MONGODB_URI=mongodb://localhost:27017/cz_suggestion_data_feeder
PG_DATABASE_URI=jdbc:postgresql://chozoi-svr-3.svr.chozoi.services:5432/chozoi
PG_HOST=chozoi-svr-3.svr.chozoi.services
PG_DB=chozoi
PG_USER=chozoiadmin
PG_PASSWWORD=123456789